# api-gateway

./: README.md  build.gradle
src/contractTest/java/alepekhin/apigateway/: ServerTest.java  UserBase.java
src/contractTest/resources/contracts/user/: shouldReturnListOfUserDTO.groovy  shouldReturnStatus200.groovy  users.json
src/main/java/alepekhin/apigateway/: ApiGatewayApplication.java
src/main/java/alepekhin/apigateway/common/: Constants.java  RestHttpClient.java
src/main/java/alepekhin/apigateway/config/: ApplicationConfig.java  CustomHttpTraceRepository.java  MdcFilter.java
src/main/java/alepekhin/apigateway/feature/user/: User.java  UserController.java  UserDTO.java  UserDTOMapper.java  UserService.java
src/main/java/alepekhin/apigateway/model/: Address.java  Company.java  Geo.java  User.java
src/main/java/alepekhin/apigateway/user/: User.java  UserController.java
src/main/resources/: application.yml
src/test/java/alepekhin/apigateway/: ApiGatewayApplicationTests.java  ContractVerifierBase.java
src/test/java/alepekhin/apigateway/user/: BackendContractTest.java  WireMockTest.java  WireMockTestBase.java
src/test/resources/: application-test.yml
src/test/resources/__files/: users.json
src/test/resources/contracts/: shouldReturnStatus200.groovy
src/test/resources/mappings/user/: backendStub.json  shouldReturnStatus200.json
